# Get Sarted

## Install 

```
cd api-server-nodejs

npm install

```

## Start Server

```
node server.js

```

## Construido con 🛠️


* [NodeJS](https://nodejs.org/es/) - Node Js
* [Sequelizejs](http://docs.sequelizejs.com/) - Sequelizejs

